plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.4.RELEASE"
    id "org.springframework.boot" version "2.1.0.RELEASE"
    id "io.freefair.lombok" version "4.0.2"
    id 'com.bmuschko.docker-spring-boot-application' version '4.10.0'
}

ext { springBootVersion = '2.1.6.RELEASE' }

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.modelmapper:modelmapper:2.3.5"
    compileOnly "org.projectlombok:lombok:1.18.4"
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    testCompile "junit:junit:4.12"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.springframework.security:spring-security-test"
    implementation "org.postgresql:postgresql:42.2.6.jre7"
}

docker {
    springBootApplication {
        baseImage = "openjdk:8-alpine"
        ports = [8080]
        tag = "products_db"
    }
}