spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username= postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.queries.users-query=select username, password, active from users where username=?
spring.queries.role-query=select username, role from users where username=?